{
  "name": "mailto-me",
  "description": "Mail websites to yourself for archiving or reading them later",
  "repository": {},
  "author": "Johannes Marbach",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@mozilla/readability": "^0.4.1",
    "turndown": "^7.1.1",
    "web-ext": "^7.2.0",
    "webextension-polyfill": "^0.10.0"
  }
}
